.food {
    width: 90vw;
    margin: auto;

    text-align: center;
}

.food-selections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 10px;
    padding: 5px;

    text-align: center;
}

@media screen and (max-width: 700px) {
    .food-selections {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        gap: 10px;
        padding: 5px;
    }
}

@media only screen and (max-width: 380px) {
    .food-selections {
        display: grid;
        grid-template-columns: 1fr;

        gap: 10px;
        padding: 5px;
    }
}

.food-selections section {
    display: block;
    padding: 7px;
}

.food-selections label {
    font-size: 15px;
}

.food-image-container {
    width: 200px; 
    height: 200px;
    margin: auto;

    padding-top: 50px;
}

.food-image {
    width: 100%;
    height: 100%;

    border-radius: 20px;
    box-shadow: 0px 0px 10px 15px black;

    background-image: url("/public/food.gif");
    background-position: center;
    background-size: cover;
}

.food p {
    margin-top: 40px;
    margin-bottom: 40px;
}

.food-selections label:hover {
    box-shadow: 4px 4px 3px black;
    border-radius: 10px;
    font-weight: bold;
}
